.map_content {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 400px;

    #map {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }

    .result_store {
        width: calc(1500px/3);
        height: 100%;
        display: none;

        ul {
            width: 100%;
            height: 100%;
            position: relative;
            
            li {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    opacity: 0;

                    img {
                        border-radius: 5px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 5;
                        opacity: 0;
                    }

                    p {
                        z-index: 7;
                        color: #fff;
                        font: 16px/1 "맑은 고딕";
                        position: absolute;
                        text-align: center;
                        opacity: 0;

                        &:nth-of-type(1) {
                            font: bold 20px/1 "맑은 고딕";
                            font-weight: bold;
                            top: 40%;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        &:nth-of-type(2) {
                            font: 14px/1 "맑은 고딕";
                            position: absolute;
                            width: 100%;
                            color: #fff;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                    }



                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        z-index: 6;
                        top: 0;
                        left: 0;
                        background-color: rgba(0,0,0,0.01);
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        transition: 0.5s;
                    }

                    &:hover {
                        &::before {
                            background-color: rgba(0,0,0,0.5);
                        }
                    }
                }

                &.on {
                    opacity: 1;

                    a {
                        opacity: 1;

                        img {
                            opacity: 1;
                        }
                    }

                    &:hover {
                        p {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .map_select {
        width: 480px;

        #local_select {
            width: 100%;
            padding: 7px 0;
            margin-bottom: 10px;
        }

        .localSearchBtn {
            width: 100%;
            padding: 7px 0;
            margin-bottom: 20px;
            border: none;
            border: 1px solid #333;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;

        }

        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #333;
            margin-bottom: 20px;
        }

        p {
            font: 12px/1 "맑은 고딕";
            color: #888;
        }

        .result_list {
            position: relative;
            width: 100%;
            height: 200px;
            opacity: 0;

            ul {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 0 5px;

                li {
                    a {
                        font: 16px/1 "맑은 고딕";
                        color: #000;

                        &:hover {
                            font-weight: bold;
                            text-decoration: underline;
                        }
                    }

                    &.on >a{
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }   
            }

            &.on {
                opacity: 1;
            }
        }

    }
}


@media (max-width:$desktopS) {
    .sub_inner {
        width: 90%;
    }
}

@media (max-width:$tablet) {
    .sub_inner {
        width: 90%;
    
        .map_content {
            gap: 0px;
            flex-wrap: wrap;
            width: 100%;
            height: 650px;

            #map {
                width: 100%;
                height: 300px;
            }
    
            .result_store {
                display: block;
                padding: 20px;
                width: 70%;
                height: 350px;
            }
    
            .map_select {
                width: 30%;
                height: 350px;
                padding: 20px;
    
    
                .localSearchBtn {
                    border: none;
                }
    
                span {
                    display: none;
                }   
            }
        }
    }
}

@media (max-width:$mobile) {
    .sub_inner {
        width: 80%;
    
        .map_content {
            height: 650px;

            #map {
                height: 250px;
            }
    
            .result_store {
                padding: 20px 0px;
                width: 100%;
                height: 200px;
            }
    
            .map_select {
                width: 100%;
                height: 200px;
                padding: 0px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                #local_select {
                    width: 55%;
                    height: 30px;
                }

                .localSearchBtn {
                    width: 40%;
                    height: 30px;
                }
                
            }
        }
    }

}