
// .container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;

//     .banner {
//         position: relative;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         width: 1200px;
//         height: 600px;

//         video {
//             width: 100%;
//             height: 100%;
//             object-fit: cover;
//             video::-webkit-media-controls-fullscreen-button { display: none !important; }
//         }

//         .banner-text {
//             position: absolute;
//             width: 100%;
//             height: 100%;
//             background: #fff;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             flex-direction: column;
//             mix-blend-mode: screen;


//             h2 {
//                 font-family: 'Montserrat';
//                 font-size: 100px;
//             }
//         }
//     }
// }